set-window-option -g mode-keys vi
set-option -g prefix C-a
bind | split-window -h
bind - split-window -v
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L 1
bind C-j resize-pane -D 1
bind C-k resize-pane -U 1
bind C-l resize-pane -R 1
set -g default-terminal "xterm-256color"

set -g status-bg black
set -g status-fg colour12
set -g status-right-length 0

bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
