Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopSize C 100 26
       , lowerOnStart = True
       , commands = [ Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run MultiCpu ["-t","CPU0: <total0>% CPU1: <total1>%","-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","MemFree: <free>MB"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %I:%M:%S%p" "date" 10
                    , Run Kbd [("us(dvorak)", "dvorak"), ("us", "us")]
                    , Run DiskU [("/home", "Free disk: <free>")] [] 20
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%multicpu% | %memory% * %swap% | %disku% | %eth1% | %kbd% }{ <fc=#ee9a00>%date%</fc>"
       }
