[Configuration]
FontName=Monospace 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorCursor=#9393a1a1a1a1
ColorForeground=#FDFDF6F6E3E3
ColorBackground=#00002B2B3636
Term=xterm-color
ColorPalette=#070736364242;#dcdc32322f2f;#858599990000;#b5b589890000;#26268ae0d2d2;#d3d336368282;#2a2aa1a19898;#eeeed8d8e5e5;#00002b2b3636;#cbcb4b4b1616;#58586e6e7575;#65657bfb8383;#838394949696;#6c6c7171c4c4;#9393a1a1a1a1;#fdfdf6f6e3e3
MiscToolbarDefault=FALSE

